<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />
        <title>My test page</title>
    </head>
    <body>
        <h1>My main title</h1>
        <h2>My top level heading</h2>
        <h3> My subheading</h3>
        <h4>My sub-subheading</h4>

        
        

        <!--Isto é um comentário HTML-->
        <img src="images/entidade_aluno.jpg" alt="Entidade aluno no BD" />
        
        <p class="editor-note">My cat is <strong>very grumpy.</strong></p>

        <h2>Lists</h2>
        <p>
            A lot of the web's content is lists and HTML has a special
            element for these like it can be see below.
        </p>

        <ul>
            <li>Lista não ordenada usa bullets</li>
            <li>Segundo elemento da lista não ordenada</li>
        </ul>

        <ol>
            <li>Lista ordenada usa números.</li>
            <li>Segundo elemento da lista ordenada.</li>
        </ol>

        <p>At Mozilla, w're a global community of</p>
        <ul>
            <li>technologists</li>
            <li>thinkers</li>
            <li>builders</li>
        </ul>

        <h2>Links</h2>
        <p>Links são incluídos com a tag  <strong>a</strong>.  Veja abaixo.</p>
        <a href="https://www.mozilla.org/en-US/about/manifesto/">
            Mozilla Manifesto
        </a>

        <p>O link para o próximo material de estudo é
            <a href="https://developer.mozilla.org/en-US/docs/Learn/Getting_started_with_the_web/CSS_basics">
                CSS basics
            </a>
        </p>

    </body>
</html>